# OrderManagementSystemAPI

./: DBTemplate.sql  OrderManagementSystem.sln  README.md
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
CustomerService.Tests/: AuthControllerTests.cs  CustomerService.Tests.csproj  CustomersControllerTests.cs
CustomerService/Controllers/: AuthController.cs  CustomersController.cs
CustomerService/Data/: CustomerContext.cs
CustomerService/Interfaces/: ICustomerRepository.cs  (+2 more)
OrderService/: Program.cs  appsettings.json
OrderService.Tests/: AuthControllerTests.cs  OrderService.Tests.csproj  OrdersControllerTests.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService.Tests/: AuthControllerTests.cs  ProductService.Tests.csproj  ProductsControllerTests.cs
ProductService/Controllers/: AuthController.cs  ProductsController.cs
ProductService/Data/: ProductContext.cs
ProductService/Interfaces/: IProductRepository.cs  IProductService.cs  ITokenService.cs
ProductService/Migrations/: 20250322224342_InitialCreate.Designer.cs  20250322224342_InitialCreate.cs  20250324043840_SpecifyPriceColumnType.Designer.cs  20250324043840_SpecifyPriceColumnType.cs  ProductContextModelSnapshot.cs
ProductService/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: ProductRepository.cs
ProductService/Services/: ProductManagementService.cs  TokenService.cs
RabbitCommunication/: CustomerConsumer.cs  OrderPublisher.cs  ProductConsumer.cs  RabbitCommunication.csproj
(+32 files in other folders)
